/*
Theme Name: Maria Lebredo
Author: Lattedev
Author URI: https://www.lattedev.com
Description: The Maria Lebredo official theme, by lattedev.com
Version: 1.0
*/



/* MAPA DE CONTENIDOS:

1) =ROOT:
  1.1) =Variables de personalizacion de pagina
  1.2) =Variables de cambio visual relacionado a al ancho de la pantalla

2) =MEDIA QUERIES:
  2.1) min-width:  360px
  2.2) min-width:  576px
  2.3) min-width:  768px
  2.4) min-width:  992px
  2.5) min-width: 1200px

3) =TIPOGRAFIAS:

4) =ETIQUETAS GLOBALES:

5) =ESTRUCTURA:

5.1) =COSAS QUE NO SE DONDE PONER ðŸ˜Š

6) =COMPONENTES:
6.00) =load:
6.01) =header:
6.02) =ATFs:
6.02.0) =homeATF:
6.02.1) =ShopATF:
6.02.2) =ContactATF:
6.02.3) =storiesATF:
6.03) =slider:
6.04) =multiCards:
6.04.0) =card:
6.05) =NAVIGATION BARS:
6.05.0) =navBar:
6.05.1) =FooterNav:
6.05.2) =MobileNav
6.06) =BUTTONS:
6.06.0) =btn:
6.06.1) =sliderArrow:
6.06.2) =slideButton:
6.07) =suscribe:
6.08) =filterBars
6.09) =colors
6.10) =TITLES:
6.11) =FORMS:
6.11.1) =contact Form
6.12) =MAINS
6.12.1) =SINGLE PRODUCT MAIN





9.99) =footer

FIN DE MAPA DE CONTENIDOS */


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              1) =ROOT:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

:root {
  font-size: var(--sizeR);
  /* ---------------------------------------------------------------------------
  ------------------------------------------------------------------------------
                 1.1) =Variables de personalizacion de pagina
  ------------------------------------------------------------------------------
  --------------------------------------------------------------------------- */
  /* la idea de esto es que sean como controles con los
  que hacer facilmente diferentes versiones de la pagina */

  --lateral:1rem;

  /* COLORS */
  /* Al editar colores siempre usar HEX y nunca
  dejar espacio entre los dos puntos y el color */
  --color1: #202020;
  --color2: white;
  --color3: black;
  /* --color4:#EBE1C8; */
  /* --color5:#F5F0DC; */
  /* --color6:#FFFAE6; */

  /* SIZES */
  /* Al editar los tamaÃ±os, hacerlo siempre sin unidades
  sabiendo que el numero corresponde a la cantidad de pixeles */
  --sizeRa:16;--sizeRb:20;--sizeRc:20;--sizeRd:24;
  /* !PREGUNTA: cual es el tamaÃ±o minimo de letra? */

  --sizeR: calc(var(--sizeRa) * 1px);

  /* SHADOWS */

  /**MATERIAL DESIGN'S ELEVATION: POINTS*/

  /*---- Nav drawer: 16dp
         App bar:     4dp
         Card:        1dp to 6dp
         FAB:         6dp
         Button:      2dp to 8dp
         Dialog:      24dp ----*/

    --DP0:  0px 0px 0px  rgba(0, 0, 0, 0.0),  0px 0px 0px  rgba(0, 0, 0, 0.00), 0px 0px 0px   rgba(0, 0, 0, 0.00);
    --DP1:  0px 1px 3px  rgba(0, 0, 0, 0.2),  0px 2px 2px  rgba(0, 0, 0, 0.12), 0px 0px 2px   rgba(0, 0, 0, 0.14);
    --DP2:  0px 1px 5px  rgba(0, 0, 0, 0.2),  0px 3px 4px  rgba(0, 0, 0, 0.12), 0px 2px 4px   rgba(0, 0, 0, 0.14);
    --DP3:  0px 1px 8px  rgba(0, 0, 0, 0.2),  0px 3px 4px  rgba(0, 0, 0, 0.12), 0px 3px 3px   rgba(0, 0, 0, 0.14);
    --DP4:  0px 1px 10px rgba(0, 0, 0, 0.2),  0px 4px 5px  rgba(0, 0, 0, 0.12), 0px 2px 4px   rgba(0, 0, 0, 0.14);
    --DP6:  0px 3px 5px  rgba(0, 0, 0, 0.2),  0px 1px 18px rgba(0, 0, 0, 0.12), 0px 6px 10px  rgba(0, 0, 0, 0.14);
    --DP8:  0px 4px 5px  rgba(0, 0, 0, 0.2),  0px 3px 14px rgba(0, 0, 0, 0.12), 0px 8px 10px  rgba(0, 0, 0, 0.14);
    --DP9:  0px 5px 6px  rgba(0, 0, 0, 0.2),  0px 3px 16px rgba(0, 0, 0, 0.12), 0px 9px 12px  rgba(0, 0, 0, 0.14);
    --DP12: 0px 7px 8px  rgba(0, 0, 0, 0.2),  0px 5px 22px rgba(0, 0, 0, 0.12), 0px 12px 17px rgba(0, 0, 0, 0.14);
    --DP16: 0px 8px 10px rgba(0, 0, 0, 0.2),  0px 6px 30px rgba(0, 0, 0, 0.12), 0px 16px 24px rgba(0, 0, 0, 0.14);
    --DP24: 0px 11px 15px rgba(0, 0, 0, 0.2), 0px 9px 46px rgba(0, 0, 0, 0.12), 0px 24px 38px rgba(0, 0, 0, 0.14);

    /* =TIPOGRAFIAS */

    --DMSerif: 'DM Serif Display', serif;
    --spartanSans: 'Spartan', sans-serif;
  /* ---------------------------------------------------------------------------
  ------------------------------------------------------------------------------
      1.2) =Variables de cambio visual relacionado a al ancho de la pantalla
  ------------------------------------------------------------------------------
  --------------------------------------------------------------------------- */
  --onlyDesktopF:none;
  --onlyDesktopG:none;
  --onlyMobileF:flex;
  --onlyMobileG:grid;

  /* ?HEADER */
  --headerDisplay: none;
  --mobileHeaderDisplay: flex;

  /* ?FOOTER */
  --footerTemplateColumns: 1fr;
  --footerGridGap: 1.5rem;

  /* ?SLIDER */
  --frontPageSilderTemplateColumns: 1fr 1fr;

  /* ?COLOR SECTION */
  --colorSectionTemplateColumns: 1fr;
  --colorImgTemplateRows: unset;
  --colorCaptionTemplateRows:  unset;
  --colorCaptionTemplateColumns: 1;
  --colorImgTemplateColumns: 1;
  --colorCaptionWidth: 100%;
  --colorTxtTxtAlign: justify;
  --colotTitleWidth:  100%;
  --colorTitleTextAlign: center;
  --colorCaptionBtnMargin: 1rem auto;

  /* ATFS */

  /* HOME ATF */
  --homeATFMargin: 2.5rem;

  /* SHOP ATF */
  --shopATFTitleFontSize: 1.5rem;


  /* STORIES ATF */
  /*                               vw - scrollbar - lateral */
  --storiesATFaspectRatio: calc((100vw - 16px - var(--lateral) * 2 - 2rem) / 2 / .72);
  --storiesATFaspectRatio3and4: calc(var(--storiesATFaspectRatio) );
  --storiesATFgridAreas: "featuredStorie1 featuredStorie1 featuredStorie1 featuredStorie1"
                         "featuredStorie2 featuredStorie2 featuredStorie3 featuredStorie3"
                         "featuredStorie4 featuredStorie4 featuredStorie4 featuredStorie4";
  /*SINGLE STORIE*/
  --singleStorieCaptionTextAlign: left;

  /* STORIES GALLERY */

  --archiveStoriesGTC:  repeat(1,1fr);

  --cardGalleryGridGap: 3rem;


  /* FORMS */
  --formPadding: 1rem;

  /* CONTACT FORM */
  --contactBoxMargin: -3rem 5% auto 5%;
  --contactBoxTemplateR: 2;
  --contactBoxTemplateC:  unset;
  --contactFormGridC: unset;
  --contactInformationFlexD: row;
  --contactInformationItemWidth: 45%;
  --contactInformationItemMarginBottom: 1rem;
  --contactInformationPadding: 1rem;
  --contactInformationTextAlign: center;
  --contactInfoTitlesFontSize: .9rem;
  --contactInfoTxtFontSize: .7rem;

  /* SINGLE */
  --singleProductMainDisplay: flex;
  --textAlignCenterLeft: center;
  --textAlignJustifyLeft: justify;
  --singleSideFontSize: 1.5rem;
  --singleSideTxtalign: center;
  --singleSideTxtMarginBottom: 1rem;
  --singleProductButtonWidth: 60%;
  --singleProductButtonMargin: .2rem auto;
  --singleProductButtonsFontSize: 1rem;
  --singleProductInteractionBtnPadding: 1rem;
  --relatedProductDisplay: block;
  --relatedProductsCardMarginBottom: 2rem;
  --singleProductsgalleryBtnsContainerWidth: 100%;
  --singleProductGalleryBtnsMargin: 1rem auto;


  /* CARDS */
  --cardCaptionFontSize: 1.2rem;
  --cardPriceFontSize: 1.2rem;

}



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                            2) =MEDIA QUERIES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.1) min-width:  =360px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 360px) {
  :root {
  /* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - 400px) / (1024 - 400))); */
  --sizeR: calc(calc(var(--sizeRa) * 1px) + (var(--sizeRb) - var(--sizeRa)) * ((100vw - 360px) / (768 - 360)));

    /* ?HEADER */
    /* ?FOOTER */
  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.2) min-width:  =576px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 576px) {
  :root {
    /* ?HEADER */
    /* ?FOOTER */

    /* ATFS */

    /* SHOP ATF */
    --shopATFTitleFontSize: 2rem;


  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.3) min-width:  =768px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  :root {
    --sizeR: calc(calc(var(--sizeRc) * 1px) + (var(--sizeRd) - var(--sizeRc)) * ((100vw - 768px) / (1200 - 768)));
    --onlyDesktopG:grid;
    --onlyDesktopF:flex;
    --onlyMobileF:none;
    --onlyMobileG:none;

    /* ?HEADER */
    --headerDisplay: grid;
    --mobileHeaderDisplay: none;

    /* ?FOOTER */

    --footerGridGap: .5rem;


    /* ?SLIDER */
    --frontPageSilderTemplateColumns: repeat(4,1fr);


    /* ?COLOR SECTION */
    --colorSectionTemplateColumns: repeat(4,1fr);
    --colorImgTemplateRows: 1;
    --colorCaptionTemplateRows:  1;
    --colorCaptionTemplateColumns: 1/3;
    --colorImgTemplateColumns: 2/5;
    --colorCaptionWidth: min-content;
    --colorTxtTxtAlign: left;
    --colotTitleWidth:  max-content;
    --colorTitleTextAlign: left;
    --colorCaptionBtnMargin: 1rem 0;

    /* ATFS */
    /* HOME ATF */
    --homeATFMargin: unset;

    /* STORIES ATF */
    --storiesATFaspectRatio: calc((100vw - 16px - var(--lateral) * 2 - 2rem) / 2 / .72);
    --storiesATFaspectRatio3and4:  calc((var(--storiesATFaspectRatio) - 1rem)/ 2);
    --storiesATFgridAreas: "featuredStorie1 featuredStorie1 featuredStorie1 featuredStorie1"
                           "featuredStorie2 featuredStorie2 featuredStorie3 featuredStorie3"
                           "featuredStorie2 featuredStorie2 featuredStorie4 featuredStorie4";
    /*SINGLE STORIE*/
    --singleStorieCaptionTextAlign: left;

    /* STORIES GALLERY */

    --archiveStoriesGTC: repeat(2,1fr);
    --cardGalleryGridGap: 2rem;

    /* FORMS  */
    --formPadding: 2rem;

    /* CONTACT FORM */
    --contactBoxTemplateR: unset ;
    --contactBoxTemplateC:   repeat(4, 1fr);
    --contactFormGridC: 1/4;
    --contactInformationFlexD: column;
    --contactInformationItemWidth: unset;
    --contactInformationItemMarginBottom: unset;
    --contactInformationPadding: 2rem 1.5rem;
    --contactInformationTextAlign: left;
    --contactInfoTitlesFontSize: .75rem;
    --contactInfoTxtFontSize: .6rem;

    /* SINGLE */
    --singleProductMainDisplay: grid;
    --textAlignCenterLeft: left;
    --textAlignJustifyLeft: left;
    --singleSideFontSize: .75rem;
    --singleSideTxtalign: left;
    --singleSideTxtMarginBottom: unset;
    --singleProductButtonWidth: 100%;
    --singleProductButtonMargin: .2rem 0;
    --singleProductButtonsFontSize: .5rem;
    --singleProductInteractionBtnPadding: .25rem;
    --relatedProductDisplay: grid;
    --relatedProductsCardMarginBottom: unset;
    --singleProductsgalleryBtnsContainerWidth: unset;
    --singleProductGalleryBtnsMargin: .25rem;

    /* CARDS */
    --cardCaptionFontSize: .6rem;
    --cardPriceFontSize: .8rem;


  }
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.4) min-width:  =992px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media screen and (min-width: 992px) {
  :root {
    /* ?HEADER */
    /* ?FOOTER */

    --contactBoxMargin: -3rem 5% auto 5%;
    --footerTemplateColumns: 1fr 1fr 2fr 1fr;

    /* FORMS */

    /* CONTACT FORM */
    --contactBoxMargin: -3rem 13% auto 13%;

    /* STORIES ATF */
    --storiesATFaspectRatio: calc((100vw - 16px - var(--lateral) * 2 - 2rem) / 4 / .72);
    --storiesATFgridAreas: "featuredStorie1 featuredStorie1 featuredStorie2 featuredStorie3"
                           "featuredStorie1 featuredStorie1 featuredStorie2 featuredStorie4";

    /* STORIES GALLERY */




  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.5) min-width:  =1200px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media  screen and (min-width: 1200px) {
  :root {
    --lateral:3rem;
    --sizeR: calc(var(--sizeRd) * 1px);

    /* ?HEADER */
    /* ?FOOTER */

    /* STORIES GALLERY */
    --archiveStoriesGTC: repeat(3,1fr);
  }
}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.5) min-width:  =1200px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media  screen and (min-width: 1500px) {
  :root {
    --lateral:5rem;
    --sizeR: calc(var(--sizeRd) * 1px);

    /* ?HEADER */
    /* ?FOOTER */
  }
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          2.5) min-width:  =1200px
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
@media  screen and (min-width: 1700px) {
  :root {
    --lateral:10rem;
    --sizeR: calc(var(--sizeRd) * 1px);

    /* ?HEADER */
    /* ?FOOTER */
  }
}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                                 =LOGIC FOLD
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                           3) =TIPOGRAFIAS:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                           4) =TOPOGRAFIAS:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                           4) =ETIQUETAS GLOBALES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}
/* html{overflow-x:hidden} */
body{display:grid}
img{object-fit:cover;width:100%}
a{text-decoration:none;color:inherit}
ul,ol{list-style:none}

main {
  display: flex;
  flex-direction: column;
}
main p, main li {
  margin-bottom: .5rem;
  line-height: 1.65;
  font-size: 16px;
  text-align: var(--textAlignJustifyLeft);
}

main li {
  padding-left: 16px;
}

main a,
main h1,
main h2,
main h3,
main h4,
main h5,
main h6 {
  margin-bottom: 1rem;
}

hr {
  margin: 1rem 0;
}

main a,
main h1,
main h2,
main h3,
main h4,
main h5,
main h6,
main ol,
main ul {list-style-type: circle}
main ul ul {list-style-type: square;}


h1, h2, h3, h4, h5, a {font-family: var(--DMSerif); font-weight: 400;}

p {font-family: var(--spartanSans)}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              5) =ESTRUCTURA:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.rowcol1{grid-row:1;grid-column:1}
.onlyDesktopF{display:var(--onlyDesktopF)}
.onlyDesktopG{display:var(--onlyDesktopG)}
.onlyMobileF{display:var(--onlyMobileF)}
.onlyMobileG{display:var(--onlyMobileG)}


.flex2,.flex3,.flex4{display:flex;flex-wrap:wrap}
.flex2>*{flex:2 1 calc(50% - 1rem)}
.flex3>*{flex:3 1 calc(33% - 1rem)}
.flex4>*{flex:4 1 calc(25% - 1rem)}



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                  5.1) =COSAS QUE NO SE DONDE PONER ðŸ˜Š
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.pageMain{
  padding: 2rem var(--lateral);

}




/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              6) =COMPONENTES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.title {margin: 1rem 0;}

/* SOCIAL MEDIA */

.socialMedia {
  display: flex;
  margin: auto;
  width: min-content;
}

.socialSVGLink {
  border: solid 1px black;
  border-radius: 50%;
  display: flex;
  margin-left: .25rem;
  padding: .3rem;
  width: 1.5rem;
  height: 1.5rem;
  transition: .25s;
}

.socialSVGLink:hover {
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
  color: white;
  border: solid 1px rgba(0,0,0,0);
}

.socialSVG {
  margin: auto;
  height: 100%;
  width: auto;
}


.socialSVGPinterest:hover {background: #E60023}
.socialSVGInstagram:hover {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)}
.socialSVGFacebook:hover {background: #4267B2}


/* CONTACT SOCIAL MEDIA */

.contactMain .contactSocialBox {
  margin: auto;
  margin-bottom: 3rem;
}
.contactSocialBox {
  text-align: center;
  text-transform: capitalize;
}

.contactMain .contactSocialBox .socialSVGLink {
  margin: 1rem;
  padding: .5rem;
  width: 3rem;
  height: 3rem;
}

.contactMain .contactSocialBox .socialSVGLink:hover {
  box-shadow: var(--DP6);
}



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                              6.0) =load:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.load{
  background: var(--color2);
  display: grid;
  height: 100vh;
  width:  100vw;
  position: fixed;
  top:0;
  left:0;
  transition:.5s;
  z-index: 10000;
}
.circle{
  width:  50px;
  height: 50px;
  border-radius: 50%;
  border-top: 2px solid var(--color1);
  margin: auto;
  animation: wheel 1s infinite;
}
@keyframes wheel{to{transform:rotate(360deg)}}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                            6.1) =header:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.header {
  align-items:center;
  background:transparent;
  border-bottom:1px solid black;
  display:var(--headerDisplay);
  grid-auto-flow:column;
  grid-template-columns:1fr max-content 1fr;
  left: 0;
  padding:  .75rem var(--lateral);
  position:sticky;
  top: 0;
  width:100%;
  z-index:15;
  transition:.7s;
}

.header.alt{
  background:white;
}

.header .socialMedia{margin-right:0;}

.home .header{position:fixed}

.headerSocial{
  margin-left:auto;
}

.logo {
  height: .75rem;
  color: transparent;
  animation-delay: 2s;
}

.logo.loaded path{
  stroke-dasharray:  var(--strokeDashLenght);
  stroke-dashoffset: var(--strokeDashLenght);
  animation: line-anim 1.6s ease forwards;
  animation-delay: var(--strokeDashAnimDelay);
}
.logo path:nth-child(1)  {--strokeDashLenght: 262.36;--strokeDashAnimDelay: 0.5s}
.logo path:nth-child(2)  {--strokeDashLenght: 141.46;--strokeDashAnimDelay: 0.6s}
.logo path:nth-child(3)  {--strokeDashLenght: 208.84;--strokeDashAnimDelay: 0.7s}
.logo path:nth-child(4)  {--strokeDashLenght:  67.19;--strokeDashAnimDelay: 0.8s}
.logo path:nth-child(5)  {--strokeDashLenght: 141.46;--strokeDashAnimDelay: 0.9s}
.logo path:nth-child(6)  {--strokeDashLenght: 103.48;--strokeDashAnimDelay: 1.0s}
.logo path:nth-child(7)  {--strokeDashLenght: 187.48;--strokeDashAnimDelay: 1.1s}
.logo path:nth-child(8)  {--strokeDashLenght: 230.65;--strokeDashAnimDelay: 1.2s}
.logo path:nth-child(9)  {--strokeDashLenght: 187.48;--strokeDashAnimDelay: 1.3s}
.logo path:nth-child(10) {--strokeDashLenght: 199.23;--strokeDashAnimDelay: 1.4s}
.logo path:nth-child(11) {--strokeDashLenght: 187.20;--strokeDashAnimDelay: 1.5s}
.logo path:nth-child(12) {--strokeDashLenght: 149.22;--strokeDashAnimDelay: 1.6s}

@keyframes line-anim{
  to{
    stroke-dashoffset: 0;
  }
}




/* MOBILE HEADER */

.mobileHeader {
  display: var(--mobileHeaderDisplay);
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 2;
}

.initialNavMobile {
  display: flex;
  height: 2.5rem;
  background: white;
}

.logoMobile {
  height: 1rem;
  margin: auto;
  width: min-content;
  margin-left: var(--lateral);
}
.logoMobileSVG {
  height: 100%;
  width: auto;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.2) =ATFs:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.ATF {
  display: grid;
  border-bottom: 2px solid black;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.2.0) =homeATF:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.homeATF {
  margin-top: var(--homeATFMargin);
}

.homeATFTitle {
  margin: auto;
  margin-left:var(--lateral);
  padding-top:8rem;
  font-size:3rem;
  text-transform: uppercase;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.2.1) =ShopATF:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


.ShopOverlay {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: .5;
}

.ShopBanner {
  grid-column: 1;
  grid-row: 1;
}

.ShopATFTxt {
  color: white;
  grid-column: 1;
  grid-row: 1;
  width: min-content;
  z-index: 1;
  height: max-content;
  margin: auto;
  margin-left: 10%;
}

.ShopATFTitle {
  font-size: var(--shopATFTitleFontSize);
  text-transform: uppercase;
  width: max-content;
}

.ShopATFSubtitle {
  margin-bottom: 1rem;
}




/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.02.2) =ContactATF:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.contactBanner {
  max-height: 250px;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.02.3) =storiesATF:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.storiesATF{
  display: grid;
  grid-template-areas: var(--storiesATFgridAreas);
  grid-gap: 1rem;
  height: min-content;
}

.featuredStorie .storieImg{
  height: inherit;
}

.featuredStorie {
  position: relative;
}

.featuredStorie .storieLink{
  display: grid;
  height: var(--storiesATFaspectRatio);
}

.storiesATF .featuredStorie:nth-child(1){grid-area:featuredStorie1}
.storiesATF .featuredStorie:nth-child(2){grid-area:featuredStorie2}
.storiesATF .featuredStorie:nth-child(3){grid-area:featuredStorie3}
.storiesATF .featuredStorie:nth-child(4){grid-area:featuredStorie4}


.storiesATF .featuredStorie:nth-child(3) .storieLink,
.storiesATF .featuredStorie:nth-child(4) .storieLink{
  height: var(--storiesATFaspectRatio3and4);
}

.featuredStorieTitle{
  position: absolute;
  background: rgba(255,255,255,.4);
  text-transform: uppercase;
  font-size: .7rem;
}


.storiesATF .featuredStorie:nth-child(1) .featuredStorieTitle{top: 30%;}

.storiesATF .featuredStorie:nth-child(2) .featuredStorieTitle{bottom: 20%;left: 10%;}

.storiesATF .featuredStorie:nth-child(3) .featuredStorieTitle{bottom: 50%;left: 0;}

.storiesATF .featuredStorie:nth-child(4) .featuredStorieTitle{bottom: 50%;right: 0;}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.02.3) =storiesATFAlternativa:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.stories{
  margin: 0 var(--lateral);
}

.storiesATFAlternativa{
  display: grid;
  grid-template-columns: 2fr 1.5fr 1fr ;
  margin: 1rem 0;
  grid-gap: 1rem;
  align-items: center;
  position: relative;
}

.storiesATFAlternativa .sliderArrow{
  right: -1.5rem;
}

.storiesATFAlternativa .slideLeft{
  left: -1.5rem;
}

.featuredStorie2{
  position: relative;
  text-transform: uppercase;
  text-align: center;
}

.storiesATFAlternativa .featuredStorie2:nth-child(2){filter: blur(1px);}
.storiesATFAlternativa .featuredStorie2:nth-child(3){filter: blur(2px);}



/*

  storiesGeneral

*/

.storiesTitle{
  text-align: center;
  padding: 1rem 0;
  font-family: 'SalvalynDemo';
}

.archiveStoriesTitle{padding: 2rem 0}

.archiveStories{
  display: grid;
  grid-template-columns: var(--archiveStoriesGTC);
  padding: 2rem 0;
  grid-gap: var(--cardGalleryGridGap);
  transition: 2s;
}

.archiveStories.alt{
  opacity: 0;
}

.singleStorieOthers .cardCaption{
  color: white;
  padding: 1rem 0;
}



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.02.4) =singleStoriesATF:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.singleStoriesATF{
  /* margin: 0 var(--lateral); */
}

.singleStorie{
  width: 100%;
  position: relative;
}

.singleStorieImg{
  max-height: 75vh;
}

.singleStorieCaption{
  padding: 2.5rem 1rem;
  background: white;
  z-index: 10;
  box-shadow: var(--DP6);
  margin: 2rem  var(--lateral);
  margin-top: -3rem;
  position: relative;
  text-align: var(--singleStorieCaptionTextAlign);
}

.singleStorieCaption .cardStorieDate{
  border: none;
  top: 0;
  left: 0;
}


h3.singleStorieTitle{
  text-align: center;
  text-transform: uppercase;
  padding: .5rem;
}



/*

singleStorieContent

*/

.singleOthersTitle{
  width: 100%;
  padding-top: 8rem;
  background: black;
  margin-top: -5rem;

}

.storieSocialSharing{
  margin: auto;
  text-align: center;
  padding: 1rem auto;
  padding-top: -5rem;
  background: black;
  color: white;
  width: 100%;
}

.singleOthersTitle .titleMoreStories{
  margin: 6rem var(--lateral) 0 ;
  color: white;

}

.storieSocialSharing .storieSocialSharingTitle{
  font-weight: 100;
  background: black;
  color: white;
  font-size: 1.5rem;
  margin-bottom: .5rem;
}

.storieSocialSharing .socialMedia .socialSVGLink {
  margin-right: .25rem;
  height: 2.5rem;
  width: 2.5rem;
  margin: 1rem .8rem;
}


.singleStorieOthers{
  display: grid;
  grid-template-columns: var(--archiveStoriesGTC);;
  padding: 1rem var(--lateral) 2rem var(--lateral);
  grid-gap: var(--cardGalleryGridGap);
}

.cardStorieDate{
  position: absolute;
  top: -.5rem;
  left: -.5rem;
  background: white;
  text-align: center;
  padding: .5rem!important;
  border-top: solid black 1px;
  border-left: solid black 1px;
}
.singleStorieOthers .cardStorieDate{

}

.cardAuthor{
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 1rem;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.02.3) =brandATF:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.brandATFCaption {
  background: rgba(255,255,255,0.5);
  margin: 4rem auto auto 0;
  padding: 1rem;
  max-width: 60%;
}

.brandLogo {
  height: 1.5rem;
  margin-bottom: 1rem;
  width: auto;
}


.brandSection p {font-size: 16px!important}
.brandSection h3 {font-size: 24px;margin-bottom: .5rem;}

.brandSection {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: min-content;
  padding-top: 1rem;
}

.brandSection3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-top: 1rem;
}

.brandImg1 {
  grid-column: 2/ span 3;
  grid-row: 1;
}
.brandTxt1 {
  grid-column: 5/ span 2;
  grid-row: 1;
  margin: auto;
}



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.3) =slider:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.slider{
  display:grid;
  grid-template-columns: var(--frontPageSilderTemplateColumns);
  grid-gap: 1rem;
  padding:1rem var(--lateral);
  position: relative;
  overflow:hidden;
  z-index: 1;
}
.sliderTitle{
  grid-column:1/-1;
  text-align: center;
}
.slider .btn{
  grid-column:1/-1;
}

.slider .load{
  position:absolute;
  z-index:10;
  background:white;
  width:100%;
  top:0!important;
  bottom:0;
  height: unset;
  opacity:0;
  transition:none;
  pointer-events:none;
  /* transition-delay:opacity 10s; */
}
.slider.loading .load{
  /* transition-delay:opacity 0s; */
  opacity:1;
}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.4) =multiCards:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.4.0) =card:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.card{
  position: relative;
  display: grid;
  /* background: white; */
  transition:.5s;
}
.cardImg {
  display:flex;
}

.cardCaption{
  display: grid;
  padding: .5rem 0;
  font-size: var(--cardCaptionFontSize);
  text-transform: uppercase;
  grid-gap: .5rem;
}

.cardTitle{
  text-align: var(--textAlignCenterLeft);

}

.cardDescription{
  height: min-content;
  overflow-y: hidden;
}

.card .btn{
  margin-left: 0;
}


.productCardPrice {
  font-size: var(--cardPriceFontSize);
  font-weight: bold;
}
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.5) =NAVIGATION BARS:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.5.0) =navBar:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.navBar {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 2rem;
  width: max-content;
}

.navBar .menu-item {
  text-transform: uppercase;
  font-size: .6rem;
  position: relative;
}

.navBar .menu-item::after {
  background: black;
  bottom: -.05rem;
  content: ' ';
  height: .1rem;
  left:0;
  position: absolute;
  transform: scale(0);
  transition: .25s;
  transform-origin: center;
  width: 100%;
}

.navBar .menu-item:hover::after {transform: scale(1);}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.5.1) =footerNav:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


.footerNav {
  color:white;
  display: flex;
  flex-direction: column;
  font-size: .75rem;
  height: 100%;
  justify-content: space-between;
  text-transform: uppercase;
}

.footerNav li {
  margin: .25rem 0;
  position: relative;
  width: max-content;
}


.footerNav li::after {
  background: white;
  bottom: -.05rem;
  content: ' ';
  height: .1rem;
  left:0;
  position: absolute;
  transform: scale(0);
  transition: .25s;
  transform-origin: center;
  width: 100%;
}

.footerNav li:hover::after {transform: scale(1);}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.5.2) =mobileNav:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */


.hamburger {
  display: flex;
  flex-direction: column;
  height: 1.5rem;
  width: 1.5rem;
  justify-content: space-around;
  cursor: pointer;
  margin: auto;
  margin-right: var(--lateral);
}

.menuStripe {
  width: 100%;
  height: .2rem;
  background: black;
}

.mobileNavBar {
  position: fixed;
  top: 2.5rem;
  height: calc(100vh - 2.5rem);
  width: 100vw;
  background: white;
  transition: .5s;
  margin-left: 100vw;
  display: grid;
  border-top: solid 2px black;
  grid-template-rows: 1fr auto auto;
  grid-gap: 1.5rem;
  padding: 1.5rem 0;
}

.mobileNavBar.alt {
  margin-left: 0;
}


.mobileNavBar .suscribe {
  margin: 0 auto;
}

.mobileNavBar .suscribe>* {
  color: black;
}

.mobileNavBar .suscribe .suscribeButton {
  width: 100%;
  color: white;
  margin: .5rem auto;
}
.mobileNavBar .suscribe .suscribeButton:hover {
  color: black;
  border: solid 1px var(--color3);
}

.mobileNavBar .suscribe .suscribeInput {border: solid 1px black;}

.mobileNavBar .socialMedia .socialSVGLink {
  width: 3rem;
  height: 3rem;
  padding: .5rem;
  margin: 1rem;
}

.mobileNavBar .socialMedia {
  margin: auto;
}



.navBarMobile {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.navBarMobile li {
  font-size: 2rem;
  margin: 1rem auto;
  width: max-content;
}

.mobileHeader .socialSVGPinterest {
  background: #E60023;
  border: none;
  color: white;
}
.mobileHeader .socialSVGInstagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  border: none;
  color: white;
}
.mobileHeader .socialSVGFacebook {
  background: #4267B2;
  border: none;
  color: white;
}



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.6) =BUTTONS:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.6.0) =btn:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.btn{
  background:var(--color1);
  color:var(--color2);
  margin: auto;
  padding:.5rem 1.3rem;
  text-transform:uppercase;
  border: var(--color1) solid 1px;
  transition: .25s;
}

.thinBtn {
  background: var(--color1);
  color:var(--color2);
  margin: auto;
  padding: .25rem;
  text-transform: uppercase;
  border: var(--color1) solid 1px;
  transition: .25s;
}
.thinBtn:hover {
  background: var(--color2);
  color: var(--color3);
  border: var(--color3) solid 1px;

}

.btn:hover {
  background: var(--color2);
  color: var(--color3);
  border: var(--color3) solid 1px;
}

.btnWhite {
  background: var(--color2);
  color: var(--color3);
  border: var(--color3) solid 1px;
}

.btnWhite:hover {
  color: var(--color2);
  background: var(--color1);
}

.shopBtn {
  margin: 2rem auto;
  margin-top: 0;
}

.ShopATFTxt .btn {
  margin-top: 2rem;
  border: none;
}








/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.6.1) =sliderArrow:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.sliderArrow {
  cursor:pointer;
  --size:1.5rem;
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  transform-origin: center;
  right:.75rem;
  background:var(--color2);
  border-radius:50%;
  height:var(--size);
  width: var(--size);
  border:none;
  box-shadow:0 0 10px rgba(0,0,0,.3);
  font-size:1.2rem;
  font-weight:100;
  font-family: 'Roboto', sans-serif;
  z-index: 10;
}

.slideLeft{
  transform: translateY(-50%) rotate(180deg) ;
  left: .75rem;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.7) =suscribe:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.suscribe {
  color:white;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.suscribeInput {
  background:none;
  border: 1px solid white;
  padding: .5rem;
}

.suscribeTitle {
  margin: .4rem 0;
  word-spacing: 2px;
}

.suscribeButton {
  transition: .25s;
  font-weight: bold;
  margin: .5rem auto;
  margin-right: 0;
}


/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.8) =filterBars:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.shopFilterBar {
  display: flex;
  justify-content: flex-end;
  padding: 1rem var(--lateral);
  margin: 1rem 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.filterBarItem {
  margin: 0 1rem;
  width: 5rem;
  padding: .5rem;
}
.shopFilterBar .selectBox:nth-child(1){margin-right:1rem}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.08.1) =selectBox:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.selectBox{
  --selectBoxHeight:40px;
  display: grid;
  align-items: center;
  grid-template-rows: var(--selectBoxHeight);
  position: relative;
  /* width:100%; */
  /* width:max-content; */
  min-width: 10rem;
}


.selectBoxButton{
  background: white;
  color:#333;
  cursor: pointer;
  display:grid;
  grid-row:1;
  grid-column:1;
  height: var(--selectBoxHeight);
  position: relative;
  transition:.4s;
  width:100%;
  /* width:max-content; */
  height:40px;
  z-index:4;
}

.selectBoxPlaceholder{
  font-size: .8rem;
  height:1rem;
  line-height:1rem;
  left:16px;
  position: absolute;
  top:calc(50% - .5rem);
  transition:.3s;
  transform-origin:left;
}
.selectBoxCurrent{
  /* padding:16px 52px 2px 16px; */
  padding:16px;
  padding-bottom:2px;
  font-size: .8rem;
  position: relative;
  border-bottom:2px solid #666;
}
.selectBoxCurrent::after{
  content:'';
  position:absolute;
  bottom:-2px;
  left:0;
  width: 100%;
  transform-origin: center;
  transform: scaleX(0);
  height: 2px;
  transition:.2s;
  background: #000;
}
.selectBox:focus{
  outline:none;
}
.selectBox:focus .selectBoxCurrent::after,
.selectBox.alt .selectBoxCurrent::after{
  /* background:#F78D15; */
  background:var(--color1);
  transform:scaleX(1);
}
.selectBox:focus .selectBoxPlaceholder,
.selectBox.alt .selectBoxPlaceholder{
  transform:translateY(-50%) scale(.6);
}


.selectBoxList{
  align-items: center;
  background: #FFF;
  display: grid;
  grid-gap: .2rem;
  grid-auto-rows:1.5rem;
  padding: .2rem;
  left:0;
  position: absolute;
  pointer-events: none;
  opacity:0;
  right:0;
  top:0;
  transition:.3s;
  transition-delay:.2s;
  width:100%;
  z-index: 10;
}
.selectBox:focus .selectBoxList{
  opacity:1;
  top:40px;
  pointer-events: unset;

}
.selectBoxOption{
  cursor:pointer;
  font-size: .7rem;
  height: 1.5rem;
  line-height: 1.8rem;
  transition:.3s;
  padding:0 16px;
  /* width:max-content; */
}
.selectBoxOption:hover{
  background:#BBB;
}
.selectBoxInput{
  display: none;
}
.selectBoxCurrent:focus + .selectBoxList{
  transform: translateY(calc(-20px - 50%));
  background: red;
  transition: .7s;
}
.colrOptP{
  /* width:max-content; */
  /* height: var(--selectBoxHeight); */
  line-height: var(--selectBoxHeight);
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.9) =color:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.color{
  display:grid;
  grid-template-columns: var(--colorSectionTemplateColumns);
  padding:1rem var(--lateral);
}
.colorImg{
  grid-row: var(--colorImgTemplateRows);
  grid-column:var(--colorImgTemplateColumns);
}
.colorCaption {
  display: flex;
  flex-direction: column;
  grid-column: var(--colorCaptionTemplateColumns);
  grid-row: var(--colorCaptionTemplateRows);
  margin:auto 0;
  width: var(--colorCaptionWidth);
}
.colorTitle{
  width: var(--colotTitleWidth);
  font-size: 2.5rem;
  text-align: var(--colorTitleTextAlign);
}

.colorTxt {
  text-align: var(--colorTxtTxtAlign);
}

.colorCaption .btn {
  margin: var(--colorCaptionBtnMargin);
  width: max-content
}



/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.10) =TITLES:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.ShopTitle2 {
  grid-column: 1/-1;
  font-size: 2rem;
  text-transform: uppercase;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                        6.11) =FORMS:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.form {
  background: white;
  display: flex;
  flex-direction: column;
  padding: var(--formPadding);
  text-transform: uppercase;
  box-shadow: var(--DP6);
}

.form .formTitle {
  font-weight: 100;
  margin-bottom: 1.5rem;
}

.form label {
  font-size: .5rem;
  margin-top: .5rem;
}

.form input, textarea {
  border: none;
  border-bottom: 1px solid black;
}

.form input:focus, textarea:focus {
  outline: none;
}

.form input {
  height: 2rem;
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.11.1) =contactForm:
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.contactForm {
  grid-column: var(--contactFormGridC);
  box-shadow: none!important;
}

.contactForm textarea {
  height: 4rem;
}

.contactBox {
  background: var(--color1);
  display: grid;
  grid-template-columns: var(--contactBoxTemplateC);
  grid-template-rows: var(--contactBoxTemplateR);
  margin: var(--contactBoxMargin);
  margin-bottom: 2rem;
  box-shadow: var(--DP6);
}

.contactForm .btn {
  margin: 3rem 0 auto auto;
  border: black 1px solid;
}

.contactInformation {
  display: flex;
  flex-direction: var(--contactInformationFlexD);
  justify-content: space-between;
  padding: var(--contactInformationPadding);
  color: white;
  flex-wrap: wrap;
  text-align: var(--contactInformationTextAlign);
}

.contactInformationItem {width: var(--contactInformationItemWidth);}

.contactInformationItem:nth-child(1) {
  margin-bottom: var(--contactInformationItemMarginBottom);
}

.contactInformationItemTitle {
  text-transform: uppercase;
  font-size: var(--contactInfoTitlesFontSize);
  margin-bottom: .3rem;
  font-weight: 100;
}

.contactInformationItemTxt {
  font-size: var(--contactInfoTxtFontSize);
  opacity: .7;
}




/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.12) =MAINS
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          6.12.1) =SINGLE PRODUCT MAIN
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */

.singleProductMain {
  display: var(--singleProductMainDisplay);
  flex-direction: column;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  padding: 1rem calc(var(--lateral) * 2);
}

.singleProductMainImg {
  grid-column: span 2;
  grid-row: span 2;
  width: 100%;
  display: flex;
  flex-direction: column;
  order: 2;
}
.singleProductsgalleryBtnsContainer {
  margin: auto;
  display: flex;
  width: var(--singleProductsgalleryBtnsContainerWidth);
}

.singleProductsGalleryBtns {
  /* padding: .5rem; */
  margin: var(--singleProductGalleryBtnsMargin);
  border-radius: 50%;
  box-shadow: var(--DP4);
  border: none;
  background-color: white;
  color: var(--color3);
  transition: .25s;
  height: 2rem;
  width: 2rem;
}
.singleProductsGalleryBtns:hover {
  box-shadow: var(--DP6);
}


.SingleProductInteraction {
  display: flex;
  flex-direction: column;
  grid-column: 4/ span 1;
  grid-row: 1;
  margin: auto;
  width: 100%;
  order: 3;
}


.SingleProductInteraction button {
  width: var(--singleProductButtonWidth);
  margin: var(--singleProductButtonMargin);
  font-size: var(--singleProductButtonsFontSize);
  padding: var(--singleProductInteractionBtnPadding);
}

.singleProductSizeBtn {margin-bottom: 1.5rem!important;}

.singleSideTitle {
  opacity: .8;
  text-transform: uppercase;
}
.singleSideTitle, .singleSidePrice {
  font-size: var(--singleSideFontSize);
  text-align: var(--singleSideTxtalign);
  margin-bottom: var(--singleSideTxtMarginBottom);
}

.singleProductDescription {
  grid-column: 4/ span 2;
  grid-row: 2;
  margin: auto;
  margin-top: 1rem;
  order: 1;
}

.singleProductTitle {
  font-size: 2rem;
  font-weight: 100;
  margin-bottom: .5rem;
  text-align: var(--textAlignCenterLeft);
  text-transform: uppercase;
}
.singleProductSubtitle {
  font-size: 1rem;
  margin-bottom: .5rem;
  text-align: var(--textAlignCenterLeft);
}
.singleProductTxt {
  font-size: .8rem;
  opacity: .8;
  text-align: var(--textAlignJustifyLeft);
}

.relatedProducts {
  display: var(--relatedProductDisplay);
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
  padding: 0 calc(var(--lateral) * 2);
  margin-bottom: var(--lateral);
}

.relatedProducts .sliderTitle {
  text-align: left;
}

.relatedProducts .card {
  margin-bottom: var(--relatedProductsCardMarginBottom);
}

/* ---------------------------------------------------------------------------
------------------------------------------------------------------------------
                          9.99) =footer
------------------------------------------------------------------------------
--------------------------------------------------------------------------- */
.footer{
  background: var(--color1);
  display:grid;
  grid-template-columns: var(--footerTemplateColumns);
  grid-gap:var(--footerGridGap);
  padding: 4rem  1rem calc(var(--lateral) / 2 );
  font-size: 16px;
}

.logoFooterLink {margin: auto;}

.logoFooter {height: .75rem; width: auto;}


.footer .socialMedia {color: white; margin: auto;}
.footer .socialSVGLink  {border-color: white; margin: .5rem}

.signature{
  color:#ddd;
  display:grid;
  grid-column:1/-1;
  justify-content:center;
  margin: .25rem auto;
}
.signature span:hover{color: #ffcc00!important;transition: .25s; cursor: pointer; }
